<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>UnionStud</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/ablema-1.png" type="image/png">
        
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html" href="images/ablema 12.png">UnionStud</a></div>
          

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link">Домой</a></li>
                <li><a href="#programs-section" class="nav-link">О программе</a></li>
                <li><a href="#stasistic-section" class="nav-link">Статистика</a></li>
                <li><a href="#programmer-section" class="nav-link">Разработчики</a></li>
              </ul>
            </nav>
          </div>
         
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/fon-2.png');" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
                  <h1  data-aos="fade-up" data-aos-delay="100">Новая форма помощи заработка для студентов</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200">Начните зарабатывать прямо сейчас!</p>
                  <p data-aos="fade-up" data-aos-delay="300"><a href="staty/index.html" class="btn btn-primary py-3 px-5 btn-pill">Начать</a></p>
                </div>

                

                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <!--Цель проекта-->

    <div class="site-section" id="programs-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">О нашей программе</h2>
            <p>Программа создана в целях развития финансвой грамотности среди студентов и школьников. Наша цель грамотно научить студентов и школьников зарабатывать свои первые деньги.</p>
          </div>
            <div class="col-lg-7 text-center"  data-aos="fade-up" data-aos-delay="">
            <img src="images/QR.png" title="QR код">
            <p>Наше мобильное приложение</p>
          </div>  
        </div>
        <div class="row mb-5 justify-content-center">
            
        <div class="row mb-5 align-items-center">             
         
        </div>
        
        <!--Статистика-->

        <div class="row mb-5 align-items-center" id="stasistic-section"> 
          <div class="col-lg-7 mb-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="images/chart1.3.svg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-4 mr-auto order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h2 class="text-black mb-4">Статистика</h2>
            <p class="mb-4">Мы обратимся к Статистике. В ней мы видим что 76.5% школьников и студентов хотят работать или подробатывать но не знают где. А 23.5% уже работают где либо. Так же многи ребята не хотят что бы работа мешала учебе. Наш проект предпологает это и мы можем предложить подработки которые не мешают учебе, а порой даже связаны с ней.</p>
                
      </div>
    </div>

    <!-- Блок авторов -->

    <div class="site-section" id="programmer-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 mb-5 text-center"  data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Команда проекта</h2>
            <p class="mb-5"> Мы Студенты Курского Техникума Связи. Которые решили создать интересный проект для улучшения финансвой грамотности среди студентов и школьников.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Шмалюк Никита</h3>
                <p class="position">Веб-Дизайнер</p>
                <p>Студент 3 курса группы ИСП-3.2 ОБПОУ "КТС"</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">
              <img src="images/person_2.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Торгонин Павел</h3>
                <p class="position">Тим-Лидер</p>
                <p>Студент 3 курса группы ИСП-3.1 ОБПОУ "КТС"</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="teacher text-center">
              <img src="images/person_1.jpg" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Солошенко Виктор</h3>
                <p class="position">Программист</p>
                <p>Студент 3 курса группы ИСП-3.1 ОБПОУ "КТС"</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="teacher text-center">
              <img src="images/person_3.png" alt="Image" class="img-fluid w-50 rounded-circle mx-auto mb-4">
              <div class="py-2">
                <h3 class="text-black">Архангельская Светлана</h3>
                <p class="position">Креативный директор</p>
                <p>Студентка 3 курса группы ИСП-3.1 ОБПОУ "КТС"</p>
              </div>
            </div>
          </div>

         
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
                 
           
    <!-- нижняя шапка-->
     
    <footer class="footer-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>О нашем проекте</h3>
            <p>Суть нашего проекта заключается в том, что мы помогаем студентам и школьник начать зарабатывать свои первые деньги. Так же команда нашего проекта готова помочь в проведении мастер классво в различных учебных заведениях.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3>Навигация</h3>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Домой</a></li>
              <li><a href="#programs-section">О программе</a></li>
              <li><a href="#programmer-section">Разработчики</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3>Хотите получать новости?</h3>
            <p>Вы можете подписаться на рассылку от нашего проекта в которой мы будем рассказывать о нововведениях</p>
            <a href="https://t.me/+kizxWqJEOkM2NWJi">Telegram - свзяь с нами.</a>
           <div>
            <a href="https://vk.com/torgonin79">Свзяь с руководитлем проекта.</a>
             </div>
            

           

            
             

            </form>
          </div>

        </div>

        

        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
                
                Студенты ОБПОУ "КТС" 2023 
                
              </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  
    
  </div> <!--Конфетка нашего сайта-->
   
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
